# Transport

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  whycools——47.apk  whycools——48.apk  whycools——49.apk  whycools——50.apk  whycools——51.apk  whycools——52.apk  whycools——53.apk  whycools——54.apk  whycools——55.apk  whycools——56.apk  whycools——57.apk  whycools——58.apk  whycools——59.apk  whycools——60.apk  whycools——61.apk  whycools——62.apk  whycools——63.apk  whycools——64.apk  whycools——65.apk  whycools——66.apk  whycools——67.apk  whycools——68.apk  whycools——69.apk
app/src/androidTest/java/com/whycools/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whycools/transport/: AppApplication.java  AppInterface.java  MainActivity.java
app/src/main/java/com/whycools/transport/DBHelper/: DBinventory.java
app/src/main/java/com/whycools/transport/activity/: AboutActivity.java  AchatActivity.java  AchatDetailsActivity.java  CustomDialog.java  DeleteScanListActivity.java  DeleteScanListDetailsActivity.java  DeliveryByCarActivity.java  DeliveryByCarDetailsActivity.java  DeliveryByCarDetailsSingleActivity.java  DeliveryByListActivity.java  DeliveryByListOrderActivity.java  DeliveryByRegionActivity.java  DeliveryByRegionDetailsActivity.java  DeliveryByStoresActivity.java  DeliveryByStoresDetailsActivity.java  DispatchActivity.java  DispatchDetailsActivity.java  ExpressScanActivity.java  FreeScanActivity.java  InventoryCountActivity.java  InventoryCountDetailsActivity.java  LoginActivity.java  MenuEncyclopediaActivity.java  NoFinishShipListDetailsActivity.java  PersonalActivity.java  PhotoActivity.java  ScanOnceActivity.java  ScanOptionsActivity.java  SettingActivity.java  UploadQueryActivity.java  (+2 more)
app/src/main/res/drawable/: shap_login_input.xml  shap_rounded_rectangle.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_achat.xml  activity_achat_details.xml  activity_achat_lv_item.xml  activity_delete_scanlist.xml  activity_delete_scanlist_details.xml  activity_delivery_by_car.xml  activity_delivery_by_car_details.xml  activity_delivery_by_car_details_single.xml  activity_delivery_by_car_lv_item.xml  activity_delivery_by_list.xml  activity_delivery_by_list_order.xml  activity_delivery_by_list_top.xml  activity_delivery_by_region.xml  activity_delivery_by_region_retails.xml  activity_delivery_by_stores.xml  activity_delivery_by_stores_details.xml  activity_dispatch.xml  activity_dispatch_details.xml  activity_express_scan.xml  activity_freescan.xml  activity_inventory_count.xml  activity_inventory_count_details.xml  activity_inventory_count_lv_item.xml  activity_login.xml  activity_main.xml  activity_menu_encyclopedia.xml  activity_nofinishshiplistdetails.xml  activity_nofinishshiplistdetails_lv_item.xml  activity_personal.xml  activity_photo.xml  activity_scan_options.xml  activity_scanonce.xml  activity_scanonce_lv_item.xml  activity_setting.xml  activity_shiplist_text.xml  activity_updatainventorycountdata.xml  activity_upinventorycountdata.xml  activity_upload_query.xml  adapter_freescan_spinner.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whycools/transport/: ExampleUnitTest.java
waveswiperefreshlayout/: build.gradle
waveswiperefreshlayout/src/main/java/com/maimengmami/waveswiperefreshlayout/: MaterialProgressDrawable.java
(+66 files in other folders)
