<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="30sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20sp"
            android:background="@drawable/shap_login_input">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/name"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/login_ed_username"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dip"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20sp"
            android:background="@drawable/shap_login_input">
            <ImageView
                android:id="@+id/login_passwordimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/password"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/login_ed_password"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_password"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/login_passwordimg"
                android:layout_toLeftOf="@+id/login_lookimg"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/login_lookimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/look"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/login_ck_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_password"
                android:textColor="@color/font_style2"
                android:checked="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/login_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_passwrod"
                android:textColor="@color/font_style2"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/login_ck_password"/>
        </RelativeLayout>
        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_rectangle"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/login_bt_register"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="@string/register"
        android:background="@drawable/shap_rounded_rectangle"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:visibility="gone"/>


</RelativeLayout>