<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/billno_details"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/nofinishshiplistdetails_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@mipmap/fh2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:id="@+id/nofinishshiplistdetails_bt_manually_add"
                android:layout_width="100sp"
                android:layout_height="40dp"
                android:background="@mipmap/hand"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/billno_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_billno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_shiplist_xxdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_1"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/nofinishshiplistdetails_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/nofinishshiplistdetails_bt_gohere"
                android:layout_width="50dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout_shiplist_xxdz"
                android:background="@mipmap/gothere"
                android:layout_marginRight="5dip"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/nofinishshiplistdetails_bt_call"
                android:layout_width="50dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/call_phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goodsno_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_goodsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goodsname_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surplus_1"
                android:layout_marginLeft="50dip"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand"
                android:textSize="20sp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/nofinishshiplistdetails_layout_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_number_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand"
                android:textSize="20sp"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/nofinishshiplistdetails_layout_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_number_1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nofinishshiplistdetails_tv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand"
                android:textSize="20sp"
                android:textColor="@color/black"/>


        </LinearLayout>
    </LinearLayout>


       <include layout="@layout/scanlist_item"/>
        <com.whycools.transport.view.MyListView
            android:id="@+id/nofinishshiplistdetails_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="2dp" />

        <Button
            android:id="@+id/nofinishshiplistdetails_isfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/shape_rounded_rectangle"
            android:layout_margin="10dp"/>

    </LinearLayout>

</ScrollView>