<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#35bbb0"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <com.thinkcool.circletextimageview.CircleTextImageView
            android:id="@+id/menu_encyclopedia_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/head"
            app:citv_border_color="@android:color/black"
            app:citv_border_width="2dp"
            app:citv_fill_color="#50555D"
            app:citv_text_color="@color/red"
            app:citv_text_padding="35dp"
            app:citv_text_size="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/shap_rounded_rectangle"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_encyclopedia_bt_scan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dip"
                        android:src="@mipmap/scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20sp"
                        android:text="@string/scan"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/shap_rounded_rectangle"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_encyclopedia_bt_updata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dip"
                        android:src="@mipmap/scanup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20sp"
                        android:text="@string/data_uploading"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/shap_rounded_rectangle"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_encyclopedia_bt_sync"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dip"
                        android:src="@mipmap/sys" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20sp"
                        android:text="@string/syn"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/shap_rounded_rectangle"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menu_encyclopedia_bt_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_margin="10dip"
                        android:src="@mipmap/inventory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20sp"
                        android:text="@string/inventory"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
