<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#35bbb0"
            android:gravity="center"
            android:text="@string/scanoption"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scan_options_bt_delivery_by_car"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shap_rounded_rectangle"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dip"
                    android:src="@mipmap/bycar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bycarinout"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/scan_options_bt_dispatch"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shap_rounded_rectangle"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dip"
                    android:src="@mipmap/gotogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/gotogo"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/scan_options_bt_delivery_by_list"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shap_rounded_rectangle"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dip"
                    android:src="@mipmap/bylist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bylistout"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/scan_options_bt_achat"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/shap_rounded_rectangle"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dip"
                    android:src="@mipmap/shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shop"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/scan_options_bt_free_scan"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@drawable/shap_rounded_rectangle"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dip"
                android:src="@mipmap/freescan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/freescan"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_options_bt_back"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@drawable/shap_rounded_rectangle"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dip"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>